[metadata]
name = indy-besu-vdr
version = 0.0.1
description = Indy Besu VDR Python package with Rust extension
author = Serpro
license = Apache-2.0

[options]
packages = find:
zip_safe = False
python_requires = >=3.12

[egg_info]
tag_build = 
tag_date = 0

